MAIL_USERNAME= 'pteverest12@gmail.com'
MAIL_PASSWORD= '01629891069Qq'
OAUTH_CLIENTID= '120280570416-raeetrbdiftpefh1u9085luu39hokuij.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET= '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'
OAUTH_REFRESH_TOKEN= '1//04VZBmzj5sOY2CgYIARAAGAQSNwF-L9IrSeWFVlkiqq0vQhLe7H_WhyM74fg-reDfdmE7N1uzbxn4uaB3SD4Nr1eHTS9XBgEzxrs'
MONGODB_URI=mongodb://mongodb:27017/everestShop
PORT=3000
